{
  "root": true,
  "extends": [
    "trybe-backend"
  ],
  "rules": {
    "import/extensions": "off",
    "camelcase": "off",
    "max-lines": "off",
    "max-lines-per-function": "off",
    "sonarjs/cognitive-complexity": "off"
  }
}