{
  "type": "module",
  "name": "desafio-portlouis.tech",
  "version": "1.0.0",
  "description": "Repositorio do desafio tecnico realizado para a empresa PortLuis.Tech",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/processPendingItems.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ludson96/desafio-portlouis.tech.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ludson96/desafio-portlouis.tech/issues"
  },
  "homepage": "https://github.com/Ludson96/desafio-portlouis.tech#readme",
  "devDependencies": {
    "eslint-config-trybe-backend": "^2.1.0",
    "eslint-plugin-sonarjs": "^0.19.0"
  },
  "dependencies": {
    "joi": "^17.9.1"
  }
}
