{
  "root": true,
  "extends": [
    "trybe-backend"
  ],
  "ignorePatterns": [
    "/src/database/",
    "__tests__"
    // "jest.config.js",
    // "/src/coverage"
  ],
  "rules": {
    "max-lines-per-function": ["error", {"max": 30}]
    // "import/extensions": "off"
  }
}